[tox]
envlist = flake8,py27-django{15,16,17,18,19,110},py{33,34}-django{17,18},py{34}-django{19,110},py{35,36}-django{18,19,110}

[testenv]
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rrequirements.txt

commands =
    ./run.sh test
    pip freeze

[testenv:py27-django15]
deps =
    django15: Django>=1.5,<1.6
    -rolddjango_requirements.txt

[testenv:py27-django16]
deps =
    django16: Django>=1.6,<1.7
    -rolddjango_requirements.txt

[testenv:flake8]
deps =
    -rrequirements.txt

commands = ./run.sh check
