[tox]
envlist = flake8,py27-django{15,16,17,18},py{33,34}-django{17,18}

[testenv]
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rrequirements.txt
    .
commands =
    ./run.sh test
    pip freeze

[testenv:flake8]
deps =
    -rrequirements.txt

commands = ./run.sh check
